# kafka-connect-storage-cloud-formats

./: .topics_test-topic_partition=12_test-topic#12#0000000003.orc..orc.crc  .topics_test-topic_partition=12_test-topic#12#0000000006.orc..orc.crc  README.md  pom.xml
src/main/java/io/confluent/connect/s3/format/: OrcFormat.java  OrcRecordWriterProvider.java
src/main/java/io/confluent/connect/s3/format/orc/: OrcFormat.java  OrcRecordWriter.java  OrcRecordWriterProvider.java
src/test/java/io/confluent/connect/s3/: DataWriterOrcTest.java  S3SinkConnectorTestBase.java  TestWithMockedS3.java
src/test/java/io/confluent/connect/s3/format/orc/: OrcUtils.java
src/test/java/io/confluent/connect/s3/util/: FileUtils.java
